# ProjectHotel

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterGuestHotelDisplay.java  GuestBookingFragment.java  GuestBookingFragment2.java  GuestBookingRoomFragment.java  GuestCreate.java  GuestHotelProfileFragment.java  GuestLogIn.java  GuestMain.java  GuestNotificationFragment.java  GuestProfileFragment.java  GuestScreen.java  GuestSettingFragment.java  HostAddRoom.java  HostBookingRoomFragment.java  HostCreate.java  HostCreateHotel.java  HostCreateHotelProfile.java  HostCreateProfile.java  HostCreateRoom.java  HostCreateService.java  HostEditHotel.java  HostEditProfile.java  HostEditServiceFragment.java  HostHotelMain.java  HostLogIn.java  HostMainScreen.java  HostNotificationFragment.java  HostProfileFragment.java  HostServiceControlFragment.java  HostSettingFragment.java  HostWelcomeNew.java  HotelProfile.java  MainActivity.java  Person.java  RequestRoomClass.java  Room.java  (+3 more)
app/src/main/res/drawable/: gdprofilepic.xml
app/src/main/res/layout/: acitvity_create_hotel_profile.xml  activity_create_hotel.xml  activity_create_room.xml  activity_create_service.xml  activity_createguest.xml  activity_createhost.xml  activity_guestscreen.xml  activity_host_main_screen.xml  activity_host_sign_in.xml  activity_loginguest.xml  activity_main.xml  activity_welcome_new_host.xml  adapter_guest_hotel_display.xml  adapter_hotel_main_screen.xml  adapter_view_layout.xml  fragment_add_room.xml  fragment_booking_guest.xml  fragment_booking_room.xml  fragment_booking_room_host.xml  fragment_create_hotel_profile.xml  fragment_edit_hotel.xml  fragment_edit_profile.xml  fragment_edit_service.xml  fragment_guest_booking.xml  fragment_guest_hotel_profile.xml  fragment_guest_main.xml  fragment_hotel_main.xml  fragment_notification.xml  fragment_notification_guest.xml  fragment_profile.xml  fragment_profile_guest.xml  fragment_service_control.xml  fragment_setting.xml  fragment_setting_guest.xml  layout_navigation_header.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_guest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
