<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E21F83B1"
        android:gravity="center"
        android:text="Welcome,"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E21F83B1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="26sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/loginSpecification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E21F83B1"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:text="You are logged in as an host. Please create your hotel."
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/createHotelBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="create Hotel" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/signOut2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:layout_gravity="center"/>




</LinearLayout>